<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Health"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : 05healthgame.exe
  Version: 
  Date   : 2017-12-13
  Author : elvis

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(INJECT,05-healthgame.exe,48 8B 08 48 FF C9 48 89 08 E9) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  mov rcx,[rax]
  cmp [rax+8], 1 // soh tira o sangue se for o player 2
  je return
  dec rcx
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
INJECT:
  db 48 8B 08 48 FF C9

unregistersymbol(INJECT)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="Player" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="8 Bytes" Bytesize="8" Description="health" DisplayMethod="Unsigned Integer"/>
        <Element Offset="8" Vartype="8 Bytes" Bytesize="8" Description="type" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
