<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Health"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : 05healthgame.exe
  Version: 
  Date   : 2017-12-13
  Author : elvis

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(INJECT,05healthgame.exe,48 8B 08 48 FF C9 48 89 08 E9) // should be unique
alloc(newmem,$1000,"05healthgame.exe"+A5E5C)

label(code)
label(return)

newmem:

code:
  mov rcx,[rax]
  cmp [rax+8], 1 // soh tira o sangue se for o player 2
  je return
  dec rcx
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
INJECT:
  db 48 8B 08 48 FF C9

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "05healthgame.exe"+A5E5C

"05healthgame.exe"+A5E2F: 48 89 44 24 40              -  mov [rsp+40],rax
"05healthgame.exe"+A5E34: 48 8B 4C 24 28              -  mov rcx,[rsp+28]
"05healthgame.exe"+A5E39: 48 89 4C 24 38              -  mov [rsp+38],rcx
"05healthgame.exe"+A5E3E: 48 89 04 24                 -  mov [rsp],rax
"05healthgame.exe"+A5E42: 48 89 4C 24 08              -  mov [rsp+08],rcx
"05healthgame.exe"+A5E47: E8 34 8B FD FF              -  call 05healthgame.exe+7E980
"05healthgame.exe"+A5E4C: 48 8B 44 24 10              -  mov rax,[rsp+10]
"05healthgame.exe"+A5E51: 48 83 F8 01                 -  cmp rax,01
"05healthgame.exe"+A5E55: 75 13                       -  jne 05healthgame.exe+A5E6A
"05healthgame.exe"+A5E57: 48 8B 44 24 48              -  mov rax,[rsp+48]
// ---------- INJECTING HERE ----------
"05healthgame.exe"+A5E5C: 48 8B 08                    -  mov rcx,[rax]
"05healthgame.exe"+A5E5F: 48 FF C9                    -  dec rcx
// ---------- DONE INJECTING  ----------
"05healthgame.exe"+A5E62: 48 89 08                    -  mov [rax],rcx
"05healthgame.exe"+A5E65: E9 09 FF FF FF              -  jmp 05healthgame.exe+A5D73
"05healthgame.exe"+A5E6A: 48 83 F8 02                 -  cmp rax,02
"05healthgame.exe"+A5E6E: 75 07                       -  jne 05healthgame.exe+A5E77
"05healthgame.exe"+A5E70: 48 8B 44 24 58              -  mov rax,[rsp+58]
"05healthgame.exe"+A5E75: EB E5                       -  jmp 05healthgame.exe+A5E5C
"05healthgame.exe"+A5E77: 48 8B 44 24 40              -  mov rax,[rsp+40]
"05healthgame.exe"+A5E7C: 48 89 44 24 60              -  mov [rsp+60],rax
"05healthgame.exe"+A5E81: 48 8B 44 24 38              -  mov rax,[rsp+38]
"05healthgame.exe"+A5E86: 48 89 44 24 68              -  mov [rsp+68],rax
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="Player" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="8 Bytes" Bytesize="8" Description="health" DisplayMethod="Unsigned Integer"/>
        <Element Offset="8" Vartype="8 Bytes" Bytesize="8" Description="type" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
